<!DOCTYPE html>
<html lang="ko">
    <head>
<!--부트 스트랩 사용하기 코드-->
    <script
  src="http://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script> 

        <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> 
    <meta charset="utf-8">
    <title>LikeLion Static Page</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            a{
                text-decoration: none;
            }
            .myNav{
                height: 50px;
                background-color:rgb(114, 34, 34);
            }
            .myNav ol{
                overflow: hidden;
            }
            .myNav ol li{
                float: left;
                padding: 15px 20px;
                display: block;
            }
            .myNav ol li a{
                color: white;
                display: block;
                padding: 5px;
                text-align: center;
            }
            .myNav ol li:first-child a{
                font-size: 1.4em;
            }
            .container .Header_fome{
              overflow: hidden;
              }
            .container .Header_fome div{
                margin-right: 5px;
                float:left;
                width: 30%;
                border: 1px solid #cccccc;
            }
            .container .Header_fome div input{
                width: 80%;
            }
            .container .Header_fome div:last-child input{
                width: 30%;
                border-radius: 5px;
                background-color: rgb(0, 183, 255);
                color: white;   
            }
            .ad_Banner{
                height: 200px;
                background-color: rgb(128, 120, 122);
            }
            .ad_Banner #inner_Banner {
                padding-top: 40px;
                background-color: teal;
                
            }
        </style>
    </head>
<body>
    <div class="myNav">
        <ol>
            <li><a href="#none">LikeLion</a></li>
            <li><a href="#none">Home</a></li>
            <li><a href="#none">About</a></li>
        </ol>
    </div>
    <div class="container">
    <div class="Header_fome">
        <div id="frist">
            <p>Email</p>
            <input type="text" value="Email">            
        </div>
        <div id="second">
            <p>Password</p>
            <input type="password" value="Password">            
        </div>
        <div id="third">
            <p>Submit</p>
            <input type="submit" value="Sign in">            
        </div>
    </div>        
    <div class="ad_Banner">
        <div id="inner_Banner">
            <h1>LikeLion Blog</h1>
            <p>여기는 광고를 넣는 곳입니다.</p>
            <input type="button" value="멋사 공식 홈페이지 링크">
        </div>
    </div>
    <div class="photo_Banner">
        <ol>
            <li>
                ONE
            </li>
            <li>
               Two
            </li>
            <li>
                Three
            </li>
        </ol>
    </div>
   </div>

</body>

</html>
